# GacWmsIntegration

./: .gitignore  GacWmsIntegration.sln  README.md
GacWmsIntegratio/: GacWmsIntegration.Tests.csproj
GacWmsIntegration/: GacWmsIntegration.csproj  GacWmsIntegration.http  Program.cs  appsettings.json
GacWmsIntegration.Core.Tests/: CustomerServiceTests.cs  GacWmsIntegration.Core.Tests.csproj  ProductServiceTests.cs  PurchaseOrderServiceTests.cs  SalesOrderServiceTests.cs
GacWmsIntegration.Core/Interfaces/: IApplicationDbContext.cs  ICustomerService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesOrderService.cs  ISyncRepository.cs  IWmsApiClient.cs  IWmsService.cs
GacWmsIntegration.Core/Models/: Customer.cs  OrderStatus.cs  Product.cs  PurchaseOrder.cs  SalesOrder.cs  ShippingMethod.cs
GacWmsIntegration.Core/Services/: CustomerService.cs  ProductService.cs  PurchaseOrderService.cs  SalesOrderService.cs  SyncRepository.cs
GacWmsIntegration.FileProcessor/: GacWmsIntegration.FileProcessor.csproj  Program.cs  appsettings.json
GacWmsIntegration.FileProcessor.Tests/: FileProcessingServiceTests.cs  GacWmsIntegration.FileProcessor.Tests.csproj
GacWmsIntegration.FileProcessor/Interfaces/: IXmlParserService.cs
GacWmsIntegration.FileProcessor/Models/: CustomerXmlRoot.cs  FileProcessingConfig.cs  FileType.cs  FileWatcherConfig.cs  ProductXmlRoot.cs  PurchaseOrderXmlRoot.cs  SalesOrderXmlRoot.cs
GacWmsIntegration.FileProcessor/Services/: ApiHealthCheckService.cs  FileProcessingService.cs  SchedulerService.cs  XmlParserService.cs
GacWmsIntegration.Infrastructure/: DependencyInjection.cs  GacWmsIntegration.Infrastructure.csproj
GacWmsIntegration.Infrastructure.Tests/: ApplicationDbContextTests.cs
GacWmsIntegration.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseHealthCheck.cs  WmsApiClient.cs
GacWmsIntegration.Infrastructure/Repositories/: SyncRepository.cs
GacWmsIntegration.Infrastructure/Services/: WmsService.cs
GacWmsIntegration.Tests/Controllers/: CustomersControllerTests.cs  ProductsControllerTests.cs  PurchaseOrdersControllerTests.cs  SalesOrdersControllerTest.cs
GacWmsIntegration/Controllers/: CustomersController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs
GacWmsIntegration/DTOs/: CustomerDto.cs  ProductDto.cs  PurchaseOrderDto.cs  SalesOrderDto.cs
GacWmsIntegration/Properties/: launchSettings.json
